version: "3"
services:
  rabbitmq:
    image: "rabbitmq"
    expose:
      - "5672"
  mongodb:
    image: "mongo"
    expose:
      - "27017"
  server:
    build:
      context: .
      dockerfile: ./equilibrium/server/Dockerfile
      args:
        host: "0.0.0.0"
        port: "8000"
        message_queue: "rabbitmq://rabbitmq:5672"
    depends_on:
      - rabbitmq
    volumes:
      - ./data:/data
      - ./logs/server:/logs
    restart: on-failure
    ports:
      - "8000:8000"
  saver:
    build:
      context: .
      dockerfile: ./equilibrium/saver/Dockerfile
      args:
        database: "mongodb://mongodb:27017"
        message_queue: "rabbitmq://rabbitmq:5672"
    depends_on:
      - rabbitmq
      - mongodb
    volumes:
      - ./logs/saver:/logs
    restart: on-failure
  pose_parser:
    build:
      context: .
      dockerfile: ./equilibrium/parsers/Dockerfile
      args:
        parser_name: "pose"
        message_queue: "rabbitmq://rabbitmq:5672"
    depends_on:
      - rabbitmq
    volumes:
      - ./equilibrium:/equilibrium
      - ./data:/data
      - ./logs/pose:/logs
    restart: on-failure
  color_image_parser:
    build:
      context: .
      dockerfile: ./equilibrium/parsers/Dockerfile
      args:
        parser_name: "color_image"
        message_queue: "rabbitmq://rabbitmq:5672"
    depends_on:
      - rabbitmq
    volumes:
      - ./data:/data
      - ./logs/color_image:/logs
    restart: on-failure
  depth_image_parser:
    build:
      context: .
      dockerfile: ./equilibrium/parsers/Dockerfile
      args:
        parser_name: "depth_image"
        message_queue: "rabbitmq://rabbitmq:5672"
    depends_on:
      - rabbitmq
    volumes:
      - ./data:/data
      - ./logs/depth_image:/logs
    restart: on-failure
  feelings_parser:
    build:
      context: .
      dockerfile: ./equilibrium/parsers/Dockerfile
      args:
        parser_name: "feelings"
        message_queue: "rabbitmq://rabbitmq:5672"
    depends_on:
      - rabbitmq
    volumes:
      - ./data:/data
      - ./logs/feelings:/logs
    restart: on-failure